<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6oy(7)</title>
</head>

<body>

    <div class="container">
        <div class="cards">
        <!-- <div class="card">
            <h5 class="cardId"></h5>
            <h2 class="name">hello</h2>
            <p class="email">Salom</p>
            <h3 class="body">jhguthgtu</h3>
        </div> -->
    </div>
    </div>
</body>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card{
    width: 300px;
    height: 350px;
    padding: 20px;
    background-color:yellow;
}

.cardId{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}

.name{
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.email{
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    color: red;
}

.body{
    text-align: center;
    margin-bottom: 10px;
}


</style>

<script src="main.js"></script>

</html>